<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakota Houston-Home</title>
</head>
<body>
<header>Dakota Houston</header>
    <nav>
    <a href="about-me.html">About Me</a>
    <a href="contact-me.html">Contact Me</a>
    <a href="resume.html">Resume</a>
    <a href="schooling.html">Schooling</a>
    <a herf="extracurricular.html">Extra Curricular</a>
    </nav>
    <h1>Welcome to my website! learn more about me! </h1>
    <h3>The evoloution of Dakota</h3>
    <img src="0765D11B-7064-421C-989F-92B426036897.png" alt="">
    <img src="FDF398C1-141B-4959-B487-8E22494DF90A.png" alt="">
    <img src="0F1113F6-61CE-4DB6-BEAA-4CEE198B63BD.png" alt="">
    <img src="75140A18-D785-483C-84F4-E021BC0DAB2D.png" alt="">
</body>
<style>
    img {
        width: 375px;
        justify-content: space-between;
    }
   a:link {
        color: oklch(72.643% 0.12741 315.33);
   }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color:  #8106ae;
        height: 50px;
        color: oklch(72.643% 0.12741 315.33);
    }
    h1{
        text-align: center;
        text-decoration: none;
        color: #8106ae;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 45px;
    }
    body{
        background-color: oklch(72.643% 0.12741 315.33);
    }
    header{
        text-align: center;
        text-decoration: none;
        color: #8106ae;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 85px;
    }
</style>
</html>