<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakota Houston-Contact Me</title>
</head>
<header>
    Contact Me
</header>
<nav>
    <a href="about-me.html">About Me</a>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="schooling.html">Schooling</a>
    <a href="resume.html">Resume</a>
    <a herf="extracurricular.html">Extra Curricular</a>
</nav>
<body>
    <h1>Contact me at</h1>
    <p>Dakota.Houston@dcmustangs.com</p>
    <p>Dakota_Houston@stu.indianhills.edu</p>
    <p>(641)-208-6766</p>
</body>
<footer>
        <form>
            <fieldset>
                <legend>Are you intrested in contacting me?</legend>
                <input type="radio" id="Yes" value="Yes" name="Intrested" checked>
                <label for="yes">Yes</label>
                <input type="radio" id="No" value="No" name="Intrested">
                <label for="no">No</label>
                <input type="radio" id="Maybe" value="Maybe" name="Intrested">
                <label for="Maybe">Maybe</label>
            </fieldset>
            <input type="submit" value="submit">
        </form>
    </footer>
<style>
    fieldset {
    color: #8106ae;
    border-color: #8106ae;
    border-width: 5px;
    border-style: dotted;
    position: absolute;
    bottom:180px;
    left: 100;
    right: 100;
    width: 30%;
    }
   a:link {
    color: oklch(72.643% 0.12741 315.33);
   }
    nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  #8106ae;
    height: 50px;
    color: oklch(72.643% 0.12741 315.33);
    }
    header{
        text-align: center;
        text-decoration: none;
        color: #8106ae;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 85px;
    }
    body{
        background-color: oklch(72.643% 0.12741 315.33);
    }
    h1{
        text-align: center;
        text-decoration: none;
        color: #8106ae;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 45px;
    }
    p{
        text-align: center;
        text-decoration: none;
        color: #8106ae;
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;
    }
</style>
</html>