<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakota Houston-Extra Curricular</title>
</head>
<header>
    Extra Curricular
</header>
<nav>
    <a href="about-me.html">About Me</a>
    <a href="contact-me.html">Contact Me</a>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="schooling.html">Schooling</a>
</nav>
<body>
    <section>
        <h1>Cross Country</h1>
        <div><p>coach: Angela Chaney<br>assistant coach: christopher merk and linda roe</p></div>
        <img src="4637C3CD-E806-4810-948F-0CEC0B76C778.png" alt="">
        <img src="9394C576-FF19-4954-B592-B1766355CFFF.png" alt="">
        <img src="20133DBE-8DDC-45D7-8EDE-B47D5A255E7F.png" alt="">
        <img src="EED2B67D-FD97-4E77-89E4-EC3F5302C2B5.png" alt="">
        <img src="F65BF37F-8185-4710-8A82-C2CAC5C63EAD.png" alt="">
        <h1>Track</h1>
        <div><p>coach: Derek Robbison<br>assistant coach: linda roe<br>im the person in the white uniform in that video</p></div>
        <video controls>
            <source src="v15044gf0000d3snq9vog65h3ofdnu3g.MP4" type="video/mp4">
        </video><br>
        <img src="F45A6A71-5CE3-4E6A-95F2-A4D4F00EEA35.png" alt="">
        <img src="DF13AB64-2BFA-4D34-A8C2-16079084201B.png" alt="">
        <img src="34AF9027-077D-41F4-9792-A944432A1CEE.png" alt="">
        <h1>Girls Wrestling Manager</h1>
        <div><p>Coach: Seth Houston</p></div>
        <img src="" alt="">
        <h1>Spanish Club</h1>
        <div><p>Leader: renae lujan</p></div>
        <img src="" alt="">
        <h1>History Club</h1>
        <div><p>leader: Joe rassmussen</p></div>
        <img src="32FBC807-ECB7-40FD-A64D-120F72BFD5DF.png" alt="a collage of me and my friends on a history club trip to the national world one meusem">
        <h1>FFA</h1>
        <div><p>leader: Amy mosbey</p></div></section>
        <img src="140721CB-B4FD-473D-9298-AC3BC485F946.png" alt="">
        <img src="E59FCD8C-7964-4783-BAAB-32A7555898C0.png" alt="">
</body>
<style>
    video {
        height: 400px;
    }
    img {
        width: 500px;
    }
    #pictures {
        color: rgb(216, 78, 119);
    }
    div {
    border: 2px solid rgb(253, 178, 207);
    background-color: rgb(216, 78, 119);
    padding: 10px;
}
   a:link {
    color: rgb(253, 178, 207);
   }
    nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  rgb(216, 78, 119);
    height: 50px;
    color: rgb(253, 178, 207);
    }
    header{
        text-align: center;
        text-decoration: none;
        color: rgb(216, 78, 119);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 85px;
    }
    body{
        background-color: rgb(253, 178, 207);
    }
</style>
</html>